[gd_scene load_steps=10 format=3 uid="uid://8nsp36ic37w6"]

[ext_resource type="Script" path="res://entity/fairy.gd" id="1_2ouis"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjao7"]
albedo_color = Color(1, 0, 0.133333, 1)
emission_enabled = true
emission = Color(1, 1, 0.12549, 1)
emission_energy_multiplier = 4.29

[sub_resource type="SphereMesh" id="SphereMesh_74yjs"]
material = SubResource("StandardMaterial3D_hjao7")

[sub_resource type="SphereShape3D" id="SphereShape3D_0vpjy"]
radius = 0.203805

[sub_resource type="Animation" id="Animation_kaqoa"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_ngny0"]
resource_name = "idle"
loop_mode = 2
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0.1, -0.25, 0, 0.25, 0, -0.1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yx81q"]
_data = {
"RESET": SubResource("Animation_kaqoa"),
"idle": SubResource("Animation_ngny0")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_l5uqd"]
radius = 1.82

[sub_resource type="SphereShape3D" id="SphereShape3D_pdhhf"]
radius = 0.2

[node name="Fairy" type="CharacterBody3D" groups=["fairy"]]

script = ExtResource("1_2ouis")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_74yjs")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D"]
layers = 524289
light_energy = 4.243
shadow_enabled = true
omni_range = 8.1342

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0vpjy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yx81q")
}
autoplay = "idle"

[node name="Energy" type="ProgressBar" parent="."]
modulate = Color(1, 1, 0, 1)
offset_left = 40.0
offset_top = 35.0
offset_right = 358.0
offset_bottom = 62.0
value = 20.0

[node name="Pulse" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0.196078, 1)
offset_left = 40.0
offset_top = 75.0
offset_right = 358.0
offset_bottom = 102.0
step = 1.0

[node name="ToggleOutlineArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ToggleOutlineArea"]
shape = SubResource("SphereShape3D_l5uqd")


[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_4wllr")


[node name="ChargeArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeArea"]
shape = SubResource("SphereShape3D_pdhhf")

[connection signal="area_entered" from="ToggleOutlineArea" to="." method="_on_toggle_outline_area_area_entered"]
[connection signal="area_exited" from="ToggleOutlineArea" to="." method="_on_toggle_outline_area_area_exited"]
[connection signal="body_entered" from="ToggleOutlineArea" to="." method="_on_toggle_outline_area_body_entered"]
[connection signal="body_exited" from="ToggleOutlineArea" to="." method="_on_toggle_outline_area_body_exited"]
[connection signal="area_entered" from="ChargeArea" to="." method="_on_charge_area_area_entered"]
