[gd_scene load_steps=13 format=3 uid="uid://nlidij6kaaek"]

[ext_resource type="Script" path="res://entity/player.gd" id="1_2y2i6"]
[ext_resource type="ArrayMesh" uid="uid://fmei57yf86n1" path="res://asset/Mini Dungeon/character-human.obj" id="1_advhw"]
[ext_resource type="Texture2D" uid="uid://bxd24qoo0ftgn" path="res://asset/Mini Dungeon/Textures/colormap.png" id="3_m0hiq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y6jse"]
radius = 0.25
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycxmn"]
render_priority = -1
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.356863, 0.803922, 0.823529, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5yxb"]
resource_name = "colormap"
transparency = 4
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_m0hiq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slhf7"]
resource_name = "colormap"
transparency = 4
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_m0hiq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_luca3"]
resource_name = "colormap"
transparency = 4
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_m0hiq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btepa"]
resource_name = "colormap"
transparency = 4
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_m0hiq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7beb0"]
resource_name = "colormap"
transparency = 4
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_m0hiq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtoat"]
resource_name = "colormap"
transparency = 4
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_m0hiq")

[sub_resource type="SphereShape3D" id="SphereShape3D_i6nhx"]

[node name="Player" type="CharacterBody3D" groups=["can_press"]]
script = ExtResource("1_2y2i6")
acceleration = 10.0
jump_initial_impulse = 5.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_y6jse")

[node name="Body" type="Node3D" parent="."]

[node name="Character-human" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_ycxmn")
mesh = ExtResource("1_advhw")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c5yxb")
surface_material_override/1 = SubResource("StandardMaterial3D_slhf7")
surface_material_override/2 = SubResource("StandardMaterial3D_luca3")
surface_material_override/3 = SubResource("StandardMaterial3D_btepa")
surface_material_override/4 = SubResource("StandardMaterial3D_7beb0")
surface_material_override/5 = SubResource("StandardMaterial3D_mtoat")

[node name="GrabberDetector" type="Area3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.0645884, 0.248468, -0.34997)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabberDetector"]
shape = SubResource("SphereShape3D_i6nhx")
