[gd_scene load_steps=4 format=3 uid="uid://cp4lgvphpleig"]

[ext_resource type="Texture2D" uid="uid://b5bsxv4dxr7bk" path="res://UI/Assets/Barra.png" id="1_mefnb"]
[ext_resource type="Texture2D" uid="uid://nfbpgqcmytlb" path="res://UI/Assets/New Piskel.png" id="2_jmne1"]
[ext_resource type="Script" path="res://UI/Scripts/Barra de Luz.gd" id="3_n5w06"]

[node name="Barra de Luz" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3, 3)
value = 100.0
fill_mode = 5
texture_under = ExtResource("1_mefnb")
texture_progress = ExtResource("2_jmne1")
tint_progress = Color(1, 1, 0, 1)
script = ExtResource("3_n5w06")
