[gd_scene load_steps=3 format=3 uid="uid://60pj7o32jho"]

[ext_resource type="ArrayMesh" uid="uid://boys00juk6ukd" path="res://asset/Mini Dungeon/floor.obj" id="1_kqu3x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5aoqv"]
size = Vector3(1, 0.25, 1)

[node name="Floor" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5aoqv")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_kqu3x")
skeleton = NodePath("../..")
